# sign-service

./: README.md  pom.xml
doc/sql/: sign_service.sql
src/main/java/com/chenjin/: SignServiceApplication.java
src/main/java/com/chenjin/common/cache/config/: CaffeineConfig.java
src/main/java/com/chenjin/common/cache/exception/: CacheException.java
src/main/java/com/chenjin/common/cache/utils/: CacheUtils.java
src/main/java/com/chenjin/common/enums/: StoreTypeEnum.java
src/main/java/com/chenjin/common/oss/common/: AccessPolicyEnum.java  OssConstants.java  PolicyEnum.java
src/main/java/com/chenjin/common/oss/core/: OssClient.java
src/main/java/com/chenjin/common/oss/entity/: UploadResult.java
src/main/java/com/chenjin/common/oss/exception/: OssException.java
src/main/java/com/chenjin/common/oss/factory/: OssFactory.java
src/main/java/com/chenjin/common/oss/properties/: OssProperties.java
src/main/java/com/chenjin/common/upload/: UploadCheck.java  UploadCheckHandler.java
src/main/java/com/chenjin/config/: GlobalReturnConfig.java  InitOssConfigRunner.java  MybatisPlusConfig.java  MybatisPlusFillDataHandler.java  OcrConfig.java
src/main/java/com/chenjin/constant/: ResultCodeEnum.java  SignConstants.java
src/main/java/com/chenjin/controller/file/: FileController.java
src/main/java/com/chenjin/controller/sign/: SignController.java
src/main/java/com/chenjin/exception/: SignException.java
src/main/java/com/chenjin/mapper/: FileStoreMapper.java
src/main/java/com/chenjin/mapper/sysossconfig/: SysOssConfigMapper.java
src/main/java/com/chenjin/pojo/: FileStore.java  Result.java  SysOssConfig.java
src/main/java/com/chenjin/pojo/bo/: RotatedBox.java  SignPair.java  TextPos.java
src/main/java/com/chenjin/pojo/dto/: PdfKeywordPos.java  SignParams.java  SignRequestDTO.java
src/main/java/com/chenjin/service/file/: FileService.java
src/main/java/com/chenjin/service/file/impl/: FileServiceImpl.java
src/main/java/com/chenjin/service/image/: ImageSignService.java
src/main/java/com/chenjin/service/image/impl/: ImageSignServiceImpl.java
src/main/java/com/chenjin/service/ocr/: OcrService.java
src/main/java/com/chenjin/service/ocr/impl/: OcrServiceImpl.java
src/main/java/com/chenjin/service/ocr/model/: OcrV4Recognition.java
src/main/java/com/chenjin/service/ocr/translator/: OCRDetectionTranslator.java  PpWordRecTranslator.java
src/main/java/com/chenjin/service/pdf/: PdfService.java
src/main/java/com/chenjin/service/pdf/impl/: PdfServiceImpl.java
src/main/java/com/chenjin/service/sign/: SignService.java
src/main/java/com/chenjin/service/sign/impl/: SignServiceImpl.java
src/main/java/com/chenjin/service/sysossconfig/: SysOssConfigService.java
src/main/java/com/chenjin/service/sysossconfig/impl/: SysOssConfigServiceImpl.java
src/main/java/com/chenjin/util/: FileUtils.java  ImageUtils.java  KeywordPositionFinder.java  NDArrayUtils.java  OpenCVUtils.java  ResultUtil.java
src/main/resources/: application.yml
src/main/resources/secretfile/: sign-pdf.jks
